//Габдрахманов Е.Н. ПС-21
//Microsoft Visual Studio
//--------------------------
//19.31.Игра в умножение(4)
//Двое играют в умножение : умножают целое число P на одно из чисел от 2 до 5. Первый игрок всегда начинает с P = 1, делает умножение, затем число умножает второй игрок, снова первый и т.д.Перед началом игры им задают число N, и победителем считается тот, кто первым добьется условия P ≥ N.Определить, кто выиграет при заданном N, если оба играют наилучшим образом.
//Ограничения : 2 ≤ N ≤10000, время 1 с.
// 
//Ввод из файла INPUT.TXT.В первой строке находится количество партий M.В следующих M строках задаются значения N для каждой партии.
//Вывод в файл OUTPUT.TXT.Выводится М строк с числами 1 – если победит первый игрок, или 2 - если победит второй.
//
//Пример
//Ввод
//1
//17
//Вывод
//1
//-------------------------


#include <iostream>
#include <fstream>
#include <cmath>

std::string playGame(int n) {
    int c = 0;
    int d[2] = { 5, 2 };

    while (n > 1)
    {
        n = ceil(static_cast<double>(n) / d[c % 2]);
        c++;
    }

    return (c % 2 == 1) ? "1" : "2";
}

int main() {
    std::ifstream input("INPUT.TXT");
    std::ofstream output("OUTPUT.TXT");

    int M;
    input >> M;

    for (int i = 0; i < M; ++i)
    {
        int N;
        input >> N;
        output << playGame(N) << std::endl;
    }


    return 0;
}