//Габдрахманов Е.Н. ПС-21
//Microsoft Visual Studio 2022
// 
//3.6.Бальные танцы(5)
// 
//В школу бальных танцев записались N учеников — мальчиков и девочек.Профессор построил их в один ряд, и хочет отобрать из них для первого занятия группу стоящих подряд учеников, в которой количество мальчиков и девочек одинаково.Сколько вариантов выбора есть у профессора ? Решить задачу с помощью рекуррентных соотношений.
//Ввод.В первой строке входного файла задано число N(1 ≤ N ≤ 106).Во второй строке задается описание построенного ряда из мальчиков и девочек — строка из N символов a и b(символ a соответствует девочке, а символ b — мальчику).
//Вывод.В единственной строке выходного файла должно содержаться количество вариантов выбора требуемой группы.
//Примеры
//Ввод 1         Ввод 2
//3              8
//bab            abbababa
//Вывод 1        Вывод 2
//2              13

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int amount;
    cin >> amount;

    string str;
    cin >> str;

    //Если 'а', то + 1, если 'b', -1
    vector<int> pref(amount + 1, 0);
    for (int i = 0; i < amount; ++i) {
        pref[i + 1] = pref[i] + (str[i] == 'a' ? 1 : -1);
    }

    //Подсчитываем количество 0, 1, -1, в векторе pref
    vector<int> counter(amount, 0);
    for (int el : pref) {
        counter[el + amount]++;
    }

    //подсчет количества пар 0-0, 1-1, -1 и -1
    int result = 0;
    for (int el : counter) {
        result += el * (el - 1) / 2;
    }

    cout << result << endl;

    return 0;
}